// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Atoms|Button group default 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <ng-component>
    <div
      ng-reflect-ng-style="[object Object]"
      style="position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; display: flex; align-items: center; overflow: auto;"
    >
      <div
        ng-reflect-ng-style="[object Object]"
        style="margin: auto; max-height: 100%;"
      >
        <div
          style="width: 250px; background: white; padding: 1.5rem"
        >
          <cdx-button-group>
            <button
              aria-disabled="false"
              cdxbutton=""
              fillstyle="primary"
              fullwidth="false"
              size="default"
              style="pointer-events: auto;"
            >
              
              
               Minus 
              
              
              
              
            </button>
            <button
              aria-disabled="false"
              cdxbutton=""
              fillstyle="primary"
              fullwidth="false"
              size="default"
              style="pointer-events: auto;"
            >
              
              
               Plus 
              
              
              
              
            </button>
          </cdx-button-group>
        </div>
      </div>
    </div>
  </ng-component>
</storybook-dynamic-app-root>
`;
