// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules| Page heading default 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <ng-component>
    <cdx-page-heading
      aria-level="1"
      class="pageHeading"
      role="heading"
    >
      <div
        title=""
      >
         Example page head
      </div>
    </cdx-page-heading>
  </ng-component>
</storybook-dynamic-app-root>
`;
