// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules| Feature List Feature List 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <ng-component>
    <cdx-feature-list
      ng-reflect-items="[object Object],[object Object"
    >
      
      
      <cdx-feature-list-item
        ng-reflect-index="[object Object]"
        ng-reflect-item="[object Object]"
      >
        
        
        
        
        <span
          aria-labelledby="feature-[object Object]"
          data-icon="M2.31 9.31a1.06 1.06 0 0 1 1.49 0l8.2 8.16 8.2-8.16a1.06 1.06 0 0 1 1.49 0 1 1 0 0 1 0 1.48l-9 8.9a1 1 0 0 1-1.48 0l-8.95-8.9a1 1 0 0 1-.26-.74 1 1 0 0 1 .31-.74z"
          role="img"
        />
        
        
        <span
          id="feature-[object Object]"
        >
          Feature1
        </span>
        
        
      </cdx-feature-list-item>
      
      <cdx-feature-list-item
        ng-reflect-index="[object Object]"
        ng-reflect-item="[object Object]"
      >
        
        
        
        
        <span
          aria-labelledby="feature-[object Object]"
          data-icon=""
          role="img"
        />
        
        
        <span
          id="feature-[object Object]"
        >
          Feature2
        </span>
        
        
      </cdx-feature-list-item>
      
      <cdx-feature-list-item
        ng-reflect-index="[object Object]"
        ng-reflect-item="[object Object]"
      >
        
        
        
        
        <span
          aria-labelledby="feature-[object Object]"
          data-icon="M2.31 9.31a1.06 1.06 0 0 1 1.49 0l8.2 8.16 8.2-8.16a1.06 1.06 0 0 1 1.49 0 1 1 0 0 1 0 1.48l-9 8.9a1 1 0 0 1-1.48 0l-8.95-8.9a1 1 0 0 1-.26-.74 1 1 0 0 1 .31-.74z"
          role="img"
        />
        
        
        <span
          id="feature-[object Object]"
        >
          Feature3
        </span>
        
        
      </cdx-feature-list-item>
    </cdx-feature-list>
  </ng-component>
</storybook-dynamic-app-root>
`;
