@import '../../cdui/theme/__variables';

.cdTabsComponent {
  &-tabs {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 40px;
    display: flex;
    justify-content: center;
    border-bottom: @borderWidth-default solid @color-gray75;
  }

  &-tab {
    font-weight: 500;
    min-width: 160px;
    padding: 0 1.5rem;
    font-size: 1.125rem;
    font-family: @fontFamily-freightSans;
    text-align: center;
    margin-bottom: -1px;
    cursor: pointer;

    @media (max-width: @screen-xs-max) {
      flex: 1;
      min-width: 0;
    }

    &.is-active {
      border-bottom: 6px solid @color-green--darker;
    }
  }

  &-content {
    padding: 1.5rem;
  }
}
