// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules| Warning default 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <ng-component>
    <div
      ng-reflect-ng-style="[object Object]"
      style="position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; display: flex; align-items: center; overflow: auto;"
    >
      <div
        ng-reflect-ng-style="[object Object]"
        style="margin: auto; max-height: 100%;"
      >
        <cdx-warning>
          <div
            class="warning"
            data-type="warning"
            data-visible="false"
            id="warning"
          >
            <i
              class="warning-icon"
            />
            <div
              class="warning-content"
            >
              <span
                class="warning-label"
                id="warning-label"
              >
                 Your browser version is no longer fully supported. Please update to the latest version or switch to a modern browser.
              </span>
            </div>
            <button
              aria-label="Dismiss alert"
              class="warning-closeBtn"
              id="warning-closeBtn"
            />
          </div>
        </cdx-warning>
      </div>
    </div>
  </ng-component>
</storybook-dynamic-app-root>
`;
