// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Molecules| Pagination default 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <ng-component>
    <cdx-pagination
      ng-reflect-collection-size="100"
      ng-reflect-current-page="1"
      ng-reflect-ellipses="true"
      ng-reflect-max-size="3"
      ng-reflect-page-size="10"
    >
      <ul
        aria-label="pagination"
        class="paging"
        role="navigation"
      >
        <li
          class="prev disabled"
        >
          <a
            aria-label="Previous"
            href=""
            tabindex="-1"
          >
            <cdx-svg-icon
              fill="dark"
              name="chevron-left"
              size="extra-small"
            />
          </a>
        </li>
        
        <li
          class="selected"
        >
          
          
          <a
            aria-label="Page Number"
            href=""
          >
             1 
          </a>
        </li>
        <li>
          
          
          <a
            aria-label="Page Number"
            href=""
          >
             2 
          </a>
        </li>
        <li>
          
          
          <a
            aria-label="Page Number"
            href=""
          >
             3 
          </a>
        </li>
        <li
          class="disabled"
        >
          
          <a
            aria-label="Ellipsis"
          >
            ...
          </a>
          
        </li>
        <li>
          
          
          <a
            aria-label="Page Number"
            href=""
          >
             10 
          </a>
        </li>
        <li
          class="next"
        >
          <a
            aria-label="Next"
            href=""
          >
            <cdx-svg-icon
              fill="dark"
              name="chevron-right"
              size="extra-small"
            />
          </a>
        </li>
      </ul>
    </cdx-pagination>
  </ng-component>
</storybook-dynamic-app-root>
`;
